<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="any"
        android:visibility="gone"
        android:id="@+id/activity_surface_view" />

    <ImageView
        android:id="@+id/eyeimg1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:alpha="0.2"
        android:src="@drawable/eye" />

    <ImageButton
        android:id="@+id/Button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="730dp"
        android:background="@drawable/icon_back"
        android:scaleType="centerInside"
        android:src="@drawable/camera1" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/icon_back"
        android:scaleType="centerInside"
        android:id="@+id/btnFlash"
        android:src="@drawable/flash"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_back"
        android:scaleType="centerInside"
        android:src="@drawable/questions"
        android:id="@+id/btnGuide" />

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chrono"
        android:gravity="center"
        android:visibility="invisible" />

</RelativeLayout>